{
  "name": "gofoodie_ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://gerrit.iiot.io/gofoodie_ui"
  },
  "author": "",
  "license": "ISC"
}
